<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_html"
        android:icon="@drawable/ic_code_html"
        android:title="@string/tab_html" />
    <item
        android:id="@+id/nav_css"
        android:icon="@drawable/ic_code_css"
        android:title="@string/tab_css" />
    <item
        android:id="@+id/nav_js"
        android:icon="@drawable/ic_code_js"
        android:title="@string/tab_js" />
    <item
        android:id="@+id/nav_result"
        android:icon="@drawable/ic_preview"
        android:title="@string/tab_result" />
</menu>
